<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Annes hjemmeside</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:800|Roboto:500|Source+Sans+Pro" rel="stylesheet">
      
      
  </head>
  <body id="inspiration">
      <header>
          <nav>
            <section id="menu">
              
                <a href="index.html">START</a> <br>
                <a href="about.html">OM MIG</a> <br>
                <a href="kontakt.html">KONTAKT</a> <br>
                <a href="inspiration.html">INSPIRATION</a> <br>
                
            </section>
          </nav>
            
          <p id="hello">HELLO<br>I AM<br>ANNE</p>
          
          
          
      </header>
      
      <div class="wrapper">
          <div class="overblik"><img src="images/ba_grass.jpg" alt="grass"></div>
          <div class="overblik"><img src="images/ba_home.jpg" alt="home"></div>
          <div class="overblik"><img src="images/ghana_interview.jpg" alt="interview"></div>
          <div class="overblik"><img src="images/ghana_group.jpg" alt="ghana"></div>
      
      
      
      </div>
      
      
    </body>
</html>